.step-container {
  display: flex;
  flex-direction: column;
  width: 110%;
  margin: 3rem -5%;
  row-gap: 2.5rem;
}

.steps {
  margin-top: 6rem;
  width: 80vw;
  max-width: 1060px;
  margin: 10rem auto;
  gap: 5rem;
  display: flex;
  flex-direction: column;
}

.pre-step {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 2.5rem; */
}

.pre-step h3{
  min-width: 225px;
  margin: 0 0 0 20px;
}

.rect {
  display: flex;
  min-width: 380px;
  height: 200px;
  background-color: var(--global-color-red);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%);
  position: relative;
}

.shadow {
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.801));
}

.step-number {
  margin-top: 10px;
  font-size: 18rem;
  line-height: 200px;
  margin-right: 2.5rem;
}

.step-number-to-align {
  margin-right: 0;
}

.step-number-to-align-2 {
  margin-right: 10px;
}

.rect-1 {
  display: flex;
  min-width: 380px;
  height: 200px;
  background-color: var(--global-color-red);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%);
  position: relative; 
}

.rect-2 {
  display: flex;
  min-width: 380px;
  height: 200px;
  background-color: var(--global-color-red);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%);
  position: relative; 
}

.rect::after {
  color: var(--global-color-white);
  line-height: 1.0;
  content: 'ESCOLHA SUA MODALIDADE';
  text-align: left;
  font-size: 2.5rem;
  z-index: 40;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.rect-1::after {
  color: var(--global-color-white);
  line-height: 1.0;
  content: 'MÃ‰TODO DE AULA';
  text-align: left;
  font-size: 2.5rem;
  z-index: 40;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.rect-2::after {
  color: var(--global-color-white);
  line-height: 1.0;
  content: 'ESCOLHA SEU TEMPO';
  text-align: left;
  align-content: flex-start;
  font-size: 2.5rem;
  z-index: 40;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1124px) {


  .pre-step {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .pre-step > p {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .step-number {
    margin-right: 0;
  }

  .shadow {
    margin-left: -150px;
  }

}

@media (max-width: 980px) {
  .steps {
    width: 90vw;
  }

  .step-container {
    margin: 0 auto;
    width: 90%;
  }

  .rect {
    min-width: 320px;
  }

  .rect-1 {
    min-width: 320px;
  }

  .rect-2 {
    min-width: 320px;
  }

  .shadow {
    margin-left: -10px;
  }
}

@media (max-width: 840px) {
  .rect, .rect-1, .rect-2 {
    clip-path: polygon(0% 0%, 100% 0, 100% 75%, 50% 100%, 0 75%);
    min-width: 260px;
  }

  .rect::after, .rect-1::after, .rect-2::after {
    top: 40%;
    left: 50%;
    text-align: center;
  }
}

@media (max-width: 720px) {
  .rect, .rect-1, .rect-2 {
    clip-path: polygon(0% 0%, 100% 0, 100% 75%, 50% 100%, 0 75%);
    min-width: 300px;
  }

  .step-number {
    display: none;
  }

  .pre-step {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pre-step > h3 {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/2;
    width: min-content;
    text-align: center;
  }

  .pre-step > p {
    grid-column: 1/2;
    grid-row: 3/3;
  }
}