.grid-partners {
  width: calc(80vw - 15px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10rem auto;
  gap: 25px;
}

.card-partners {
  max-width: 400px;
  background-color: rgba(135, 135, 135, 0.486);
  display: flex;
  flex-direction: column;
  align-items:center;
  border-radius: 25px;
}

.card-partners img {
  width: 60%;
  align-self: center;
  margin-top: -30%;
}

.card-partners-content {
  display: flex;
  flex-direction: column;
  text-align:center;
  max-width: 90%;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-partners-link{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.card-partners-link a{
  color: black;
  font-size: 32px;
}

.card-partners-link a:visited{
  color: black;
}