.header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  padding: 20px 0 5px 0;
  width: 100vw;
  max-width: 100vw;
  transition: opacity 0.3s ease;
  z-index: 30;
  font-size: var(--global-smaller-font);
}

.scrolled {
  opacity: 0.6;
}

.header > img {
  padding-left: 10vw;
  display: flex;
}

.header-nav > ul > a > svg {
  vertical-align: middle;
  vertical-align: sub;
}

.header-nav > ul > a {
  padding: 15px;
}

.header-nav > ul > a:last-child {
  margin-right: 10vw;
  padding-right: 0;
}

.header:hover {
  opacity: 1;
}

.header img {
  width: 100px;
}

.header a:link {
  color: var(--global-color-black);
}

.header a:visited {
  color: var(--global-color-black);
}

.btn-display-mobile {
  display: none;
}
.header-nav.active .menu-desktop{
  display: flex;
}

@media screen and (max-width: 768px) {
  .btn-display-mobile {
    display: block;
    padding: 20px 30px;
    margin-right: calc(10vw - 30px);
    background: none;
    border: none;
  }

  .menu-desktop {
    display: none;
    /* display: flex;
    flex-direction: column; */
    position: absolute;
    width: 100%;
    top: 60px;
    right: 0px;
    background-color: white;
    height: 0;
    transition: .8s;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid gray;
  }

  .header-nav.active .menu-desktop{
    display:flex;
    flex-direction: column;
    height: fit-content;
  }

  .header-nav.active a:last-child{
    padding: 15px;
    margin: 0;
    border: none;
  }

  .header-nav.active a{
    /* padding: 15px 10px; */
    margin: 0 10px 0 15px;
    border-bottom: 2px solid var(--global-color-red);
  }

  .react-icons {
    font-size: 25px;
    color: var(--global-color-red);
  }
}